{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @agentic-ug/core --filter @agentic-ug/db --filter @agentic-ug/fetcher build && next build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
